@media screen and (max-width: 1200px) {
  /* MAIN SECTION STARTS */
  .container2,
  .container4 {
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }

  #studygroup img,
  #justchill img,
  .graggle img {
    width: 100%;
    height: auto;
    object-fit: cover;
    padding: 0;
  }

  .graggle {
    margin: 0;
  }

  .container3 {
    flex-direction: column-reverse;
    align-items: center;
    padding: 2rem;
  }

  .box2,
  .box3,
  .box4 {
    width: 100%;
    padding: 0;
    text-align: center;
  }

  .box2 h2,
  .box3 h2,
  .box4 h2 {
    font-size: 2rem;
    padding: 1rem 0;
  }

  .box2 p,
  .box3 p,
  .box4 p {
    font-size: 1rem;
    line-height: 1.5;
  }
  /* MAIN SECTION ENDS */

  /* LAST SECTION STARTS */

  .box5 h1 {
    font-size: 2rem;
    line-height: 1.2;
    padding-bottom: 1rem;
  }

  .box5 p {
    font-size: 1rem;
  }

  .box5 img {
    width: 100%;
    height: auto;
    margin: 0;
  }

  .box6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
  }

  .box6 h1 {
    margin-top: 0;
    padding: 1rem 0;
  }

  .box6 button {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* LAST SECTION ENDS */
}

@media screen and (max-width: 991px) {
  /* TOP BAR STARTS */
  .box1 {
    gap: 0 0.5rem;
    justify-content: flex-start;
    padding: 0 0.5rem;
  }
  .box1 img {
    height: auto;
    width: 50px;
  }

  .box1 p {
    font-size: 0.75rem;
    text-align: center;
  }

  .read {
    font-size: 0.75rem;
    padding: 0.5rem;
  }
  /* TOP BAR ENDS */

  /* NAVIGATION STARTS */

  nav {
    flex-wrap: wrap;
  }

  nav ul {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    padding: 1rem 0;
  }

  nav ul li a {
    padding: 0;
    margin: 0;
  }

  /* NAVIGATION ENDS */

  /* BANNER STARTS */
  .section1 {
    width: 100%;
    padding: 2rem;
    gap: 1rem 0;
  }
  .section1 h1 {
    font-size: 2.5rem;
    margin-top: 0;
  }

  .section1 p {
    font-size: 1rem;
    margin-top: 0;
  }

  .section1 .buttons {
    margin: 0;
    padding-top: 1rem;
    gap: 0 1rem;
  }

  .dino,
  .shoe {
    z-index: -1;
  }

  .shoe {
    width: 300px;
    height: 150px;
    left: -25%;
  }

  .dino {
    width: 150px;
    height: 150px;
  }

  .section1 .download-button {
    font-size: 0.75rem;
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
  }

  .section1 .browser {
    font-size: 0.75rem;
    padding: 0.75rem 1rem;
    margin: 0;
  }
  /* BANNER ENDS */

  /* FOOTER STARTS */

  footer .footer-nav {
    grid-template-columns: 1fr 1fr;
    gap: 2rem 0;
    width: 100%;
    padding: 2rem;
  }

  footer .footer-bar {
    gap: 0 1rem;
    width: 100%;
  }

  footer .footer-nav .socials h4 {
    margin-bottom: 5px;
    color: #5865f2;
    font-weight: 800 !important;
    line-height: 95%;
    text-transform: uppercase;
    text-rendering: geometricPrecision;
  }

  /* FOOTER ENDS */
}

@media screen and (max-width: 576px) {
  .section1 {
    justify-content: flex-start;
    padding: 1rem 2rem;
  }

  .section1 p {
    font-size: 0.85rem;
  }

  footer {
    padding: 3rem 0;
  }

  footer .footer-nav {
    grid-template-columns: 1fr;
  }

  .buttons{
    flex-direction: column;
    gap: 0;
  }
  .browser-button{
    font-size: 14px;
    margin-top: 18px;
  }
}

@media screen and (max-width:700px) {
  body{
    overflow-x: hidden;
  }

 .menu{
    display:non;
    flex-direction: column;
    height:100vh;
    width:300px;
    max-width:100vw;
    position:fixed;
    right:0;
    top:0;
    background-color: white;
    padding:30px;
    border-radius: 10px 0 0 10px;
    transform:translateX(100%);
    transition: all .5s;
  }

  .menu.show{
    transform:translateX(0%);
  }

  .for-mobile{
    display:flex;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-menu-logo{
    width:100px;
    height:40px;
  }

  .for-mobile svg.close{
    width:30px;
  }

  nav ul{
    flex-direction: column;
    margin-top: 30px;
  }

  ul li {
    padding:5px 0;
  }

  .wrapper .hamburger{
    display:block;
    color:white;
    font-weight: bold;
  }

  .wrapper{
    display:flex;
    gap:10px;
  }

  .night-toggle{
    position: relative;
    top:10px;
    right:0;
    display:none;
  }

  nav{
    justify-content: space-between;
  }
.menu a{
  color:gray;
  font-weight: 400;
  font-size: 16px;
}

.menu li {
  text-align: left;
}
}